<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Theme -->
    <style name="Theme.MusicComposer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Personalización del tema -->
        <item name="colorPrimary">#343A40</item>
        <item name="colorPrimaryVariant">#495057</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#6C757D</item>
        <item name="android:windowBackground">#F8F9FA</item>
    </style>

</resources>

