<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F8F9FA">

    <Button
        android:id="@+id/buttonCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compose New Score"
        android:background="#343A40"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonViewScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Saved Scores"
        android:background="#495057"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#6C757D"
        android:textColor="#FFFFFF"
        android:padding="16dp" />
</LinearLayout>
