<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">

    <TextView
        android:id="@+id/composeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose New Score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#343A40"
        android:layout_marginBottom="24dp" />

    <!-- Aquí puedes añadir los controles para la composición -->
</LinearLayout>
