<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.creadorpartiturasrober">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicComposer">

        <!-- LoginActivity is the entry point -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity android:name=".MainActivity" />

        <!-- ComposeActivity -->
        <activity android:name=".ComposeActivity" />

        <!-- ViewScoresActivity -->
        <activity android:name=".ViewScoresActivity" />
        <activity android:name=".RegisterActivity" />

    </application>

</manifest>
